[General]
ebarimtUrl=https://api.ebarimt.mn/
workDir=/opt/posapi/workDir

[auth]
clientId=vatps-operator-gui
clientSecret=
realm=vatps
url=https://auth.itc.gov.mn/auth/

[db]
driver=QPSQL
host=db-postgres
name=posapidb
options=
pass=password@123
port=5432
user=username

[http]
host=0.0.0.0
port=7080

[logServer]
enable=false
;address=127.0.0.1
;port=9991
;ssl=false
